ENABLE_OTEL="FALSE"
EXPORTER_OTEL="JAEGER" ## Or any other otel collector like Phoenix, Prometheus, or Phoenix etc

## OPENAI VARIABLES
OPENAI_API_KEY="SECRET"
OPENAI_ORG_ID="SECRET"
OPENAI_PROJECT_ID="SECRET"

## ANTHROPIC VARIABLES
ANTHROPIC_API_KEY="SECRET"